# Created at 2022-12-22T11:25:04.323
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2022-12-22T11:25:05.364
Unexpected IOException with stream: 2022-12-22 11:25:05.364  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:06.469
Unexpected IOException with stream: 2022-12-22 11:25:06.468  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:07.574
Unexpected IOException with stream: 2022-12-22 11:25:07.573  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:08.678
Unexpected IOException with stream: 2022-12-22 11:25:08.678  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:09.782
Unexpected IOException with stream: 2022-12-22 11:25:09.782  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:10.989
Unexpected IOException with stream: 2022-12-22 11:25:10.987  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:12.094
Unexpected IOException with stream: 2022-12-22 11:25:12.093  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:13.299
Unexpected IOException with stream: 2022-12-22 11:25:13.299  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:14.303
Unexpected IOException with stream: 2022-12-22 11:25:14.303  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:15.408
Unexpected IOException with stream: 2022-12-22 11:25:15.407  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:16.511
Unexpected IOException with stream: 2022-12-22 11:25:16.510  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:17.613
Unexpected IOException with stream: 2022-12-22 11:25:17.613  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:18.616
Unexpected IOException with stream: 2022-12-22 11:25:18.616  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:19.519
Unexpected IOException with stream: 2022-12-22 11:25:19.519  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:20.622
Unexpected IOException with stream: 2022-12-22 11:25:20.622  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:21.726
Unexpected IOException with stream: 2022-12-22 11:25:21.725  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:22.631
Unexpected IOException with stream: 2022-12-22 11:25:22.630  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:23.536
Unexpected IOException with stream: 2022-12-22 11:25:23.535  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:24.445
Unexpected IOException with stream: 2022-12-22 11:25:24.444  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:25.651
Unexpected IOException with stream: 2022-12-22 11:25:25.650  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:26.656
Unexpected IOException with stream: 2022-12-22 11:25:26.655  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:27.355
Unexpected IOException with stream: 2022-12-22 11:25:27.353  INFO 14444 --- [ask-scheduler-1] o.s.c.s.b.k.p.KafkaTopicProvisioner      : Using kafka topic for outbound: active.web.domains


# Created at 2022-12-22T11:25:27.358
Unexpected IOException with stream: 2022-12-22 11:25:27.357  INFO 14444 --- [ask-scheduler-1] o.a.k.clients.admin.AdminClientConfig    : AdminClientConfig values: 
	bootstrap.servers = [localhost:9092]
	client.dns.lookup = default
	client.id = 
	connections.max.idle.ms = 300000
	default.api.timeout.ms = 60000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS



# Created at 2022-12-22T11:25:27.369
Unexpected IOException with stream: 2022-12-22 11:25:27.368  INFO 14444 --- [ask-scheduler-1] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.5.1


# Created at 2022-12-22T11:25:27.370
Unexpected IOException with stream: 2022-12-22 11:25:27.369  INFO 14444 --- [ask-scheduler-1] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 0efa8fb0f4c73d92


# Created at 2022-12-22T11:25:27.370
Unexpected IOException with stream: 2022-12-22 11:25:27.370  INFO 14444 --- [ask-scheduler-1] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1671704727368


# Created at 2022-12-22T11:25:27.377
Unexpected IOException with stream: 2022-12-22 11:25:27.376  WARN 14444 --- [| adminclient-3] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-3] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:27.429
Unexpected IOException with stream: 2022-12-22 11:25:27.429  INFO 14444 --- [| adminclient-2] o.a.k.c.a.i.AdminMetadataManager         : [AdminClient clientId=adminclient-2] Metadata update failed

org.apache.kafka.common.errors.TimeoutException: Call(callName=fetchMetadata, deadlineMs=1671704727428) timed out at 1671704727429 after 1 attempt(s)
Caused by: org.apache.kafka.common.errors.TimeoutException: Timed out waiting for a node assignment.



# Created at 2022-12-22T11:25:27.481
Unexpected IOException with stream: 2022-12-22 11:25:27.480  WARN 14444 --- [| adminclient-3] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-3] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:27.585
Unexpected IOException with stream: 2022-12-22 11:25:27.584  WARN 14444 --- [| adminclient-3] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-3] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:27.733
Unexpected IOException with stream: 2022-12-22 11:25:27.732  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:27.888
Unexpected IOException with stream: 2022-12-22 11:25:27.887  WARN 14444 --- [| adminclient-3] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-3] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:28.393
Unexpected IOException with stream: 2022-12-22 11:25:28.393  WARN 14444 --- [| adminclient-3] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-3] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:28.938
Unexpected IOException with stream: 2022-12-22 11:25:28.938  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:29.298
Unexpected IOException with stream: 2022-12-22 11:25:29.297  WARN 14444 --- [| adminclient-3] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-3] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:29.843
Unexpected IOException with stream: 2022-12-22 11:25:29.842  WARN 14444 --- [| adminclient-2] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-2] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:30.202
Unexpected IOException with stream: 2022-12-22 11:25:30.202  WARN 14444 --- [| adminclient-3] org.apache.kafka.clients.NetworkClient   : [AdminClient clientId=adminclient-3] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2022-12-22T11:25:49.388
Unexpected IOException with stream: 2022-12-22 11:25:49.387 ERROR 14444 --- [           main] o.s.cloud.stream.binding.BindingService  : Failed to create consumer binding; retrying in 30 seconds

org.springframework.cloud.stream.provisioning.ProvisioningException: Provisioning exception encountered for web.domains; nested exception is java.util.concurrent.TimeoutException
	at org.springframework.cloud.stream.binder.kafka.provisioning.KafkaTopicProvisioner.createTopic(KafkaTopicProvisioner.java:345) ~[spring-cloud-stream-binder-kafka-core-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.cloud.stream.binder.kafka.provisioning.KafkaTopicProvisioner.doProvisionConsumerDestination(KafkaTopicProvisioner.java:230) ~[spring-cloud-stream-binder-kafka-core-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.cloud.stream.binder.kafka.provisioning.KafkaTopicProvisioner.provisionConsumerDestination(KafkaTopicProvisioner.java:201) ~[spring-cloud-stream-binder-kafka-core-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.cloud.stream.binder.kafka.streams.KafkaStreamsBinderUtils.prepareConsumerBinding(KafkaStreamsBinderUtils.java:94) ~[spring-cloud-stream-binder-kafka-streams-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.cloud.stream.binder.kafka.streams.KStreamBinder.doBindConsumer(KStreamBinder.java:106) ~[spring-cloud-stream-binder-kafka-streams-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.cloud.stream.binder.kafka.streams.KStreamBinder.doBindConsumer(KStreamBinder.java:53) ~[spring-cloud-stream-binder-kafka-streams-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.cloud.stream.binder.AbstractBinder.bindConsumer(AbstractBinder.java:143) ~[spring-cloud-stream-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.cloud.stream.binding.BindingService.doBindConsumer(BindingService.java:176) ~[spring-cloud-stream-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.cloud.stream.binding.BindingService.bindConsumer(BindingService.java:122) ~[spring-cloud-stream-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.cloud.stream.binding.AbstractBindableProxyFactory.createAndBindInputs(AbstractBindableProxyFactory.java:112) ~[spring-cloud-stream-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.cloud.stream.binding.InputBindingLifecycle.doStartWithBindable(InputBindingLifecycle.java:58) ~[spring-cloud-stream-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at java.base/java.util.LinkedHashMap$LinkedValues.forEach(LinkedHashMap.java:655) ~[na:na]
	at org.springframework.cloud.stream.binding.AbstractBindingLifecycle.start(AbstractBindingLifecycle.java:57) ~[spring-cloud-stream-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.cloud.stream.binding.InputBindingLifecycle.start(InputBindingLifecycle.java:34) ~[spring-cloud-stream-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:182) ~[spring-context-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.access$200(DefaultLifecycleProcessor.java:53) ~[spring-context-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:360) ~[spring-context-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:158) ~[spring-context-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:122) ~[spring-context-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:895) ~[spring-context-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:554) ~[spring-context-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:755) ~[spring-boot-2.3.10.RELEASE.jar:2.3.10.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:747) ~[spring-boot-2.3.10.RELEASE.jar:2.3.10.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:402) ~[spring-boot-2.3.10.RELEASE.jar:2.3.10.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:312) ~[spring-boot-2.3.10.RELEASE.jar:2.3.10.RELEASE]
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:120) ~[spring-boot-test-2.3.10.RELEASE.jar:2.3.10.RELEASE]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:99) ~[spring-test-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:124) ~[spring-test-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:123) ~[spring-test-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:118) ~[spring-test-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:83) ~[spring-test-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener.prepareTestInstance(SpringBootDependencyInjectionTestExecutionListener.java:43) ~[spring-boot-test-autoconfigure-2.3.10.RELEASE.jar:2.3.10.RELEASE]
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:244) ~[spring-test-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:98) ~[spring-test-5.2.14.RELEASE.jar:5.2.14.RELEASE]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$5(ClassBasedTestDescriptor.java:341) ~[junit-jupiter-engine-5.6.3.jar:5.6.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:346) ~[junit-jupiter-engine-5.6.3.jar:5.6.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$6(ClassBasedTestDescriptor.java:341) ~[junit-jupiter-engine-5.6.3.jar:5.6.3]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[na:na]
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:310) ~[na:na]
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:735) ~[na:na]
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:340) ~[junit-jupiter-engine-5.6.3.jar:5.6.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:263) ~[junit-jupiter-engine-5.6.3.jar:5.6.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$2(ClassBasedTestDescriptor.java:256) ~[junit-jupiter-engine-5.6.3.jar:5.6.3]
	at java.base/java.util.Optional.orElseGet(Optional.java:364) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$3(ClassBasedTestDescriptor.java:255) ~[junit-jupiter-engine-5.6.3.jar:5.6.3]
	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:29) ~[junit-jupiter-engine-5.6.3.jar:5.6.3]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$0(TestMethodTestDescriptor.java:108) ~[junit-jupiter-engine-5.6.3.jar:5.6.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:107) ~[junit-jupiter-engine-5.6.3.jar:5.6.3]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:71) ~[junit-jupiter-engine-5.6.3.jar:5.6.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$1(NodeTestTask.java:107) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:107) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:75) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:125) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:135) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:123) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:122) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:80) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:125) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:135) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:123) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:122) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:80) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51) ~[junit-platform-engine-1.6.3.jar:1.6.3]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]
Caused by: java.util.concurrent.TimeoutException: null
	at org.apache.kafka.common.internals.KafkaFutureImpl$SingleWaiter.await(KafkaFutureImpl.java:108) ~[kafka-clients-2.5.1.jar:na]
	at org.apache.kafka.common.internals.KafkaFutureImpl.get(KafkaFutureImpl.java:272) ~[kafka-clients-2.5.1.jar:na]
	at org.springframework.cloud.stream.binder.kafka.provisioning.KafkaTopicProvisioner.createTopicAndPartitions(KafkaTopicProvisioner.java:381) ~[spring-cloud-stream-binder-kafka-core-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.cloud.stream.binder.kafka.provisioning.KafkaTopicProvisioner.createTopicIfNecessary(KafkaTopicProvisioner.java:355) ~[spring-cloud-stream-binder-kafka-core-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	at org.springframework.cloud.stream.binder.kafka.provisioning.KafkaTopicProvisioner.createTopic(KafkaTopicProvisioner.java:332) ~[spring-cloud-stream-binder-kafka-core-3.0.12.RELEASE.jar:3.0.12.RELEASE]
	... 93 common frames omitted



# Created at 2022-12-22T11:25:49.401
Unexpected IOException with stream: 2022-12-22 11:25:49.400  INFO 14444 --- [           main] org.apache.kafka.streams.StreamsConfig   : StreamsConfig values: 
	application.id = domainProcessor-applicationId
	application.server = 
	bootstrap.servers = [localhost:9092]
	buffered.records.per.partition = 1000
	built.in.metrics.version = latest
	cache.max.bytes.buffering = 10485760
	client.id = 
	commit.interval.ms = 30000
	connections.max.idle.ms = 540000
	default.deserialization.exception.handler = class org.apache.kafka.streams.errors.LogAndFailExceptionHandler
	default.key.serde = class org.apache.kafka.common.serialization.Serdes$ByteArraySerde
	default.production.exception.handler = class org.apache.kafka.streams.errors.DefaultProductionExceptionHandler
	default.timestamp.extractor = class org.apache.kafka.streams.processor.FailOnInvalidTimestamp
	default.value.serde = class org.apache.kafka.common.serialization.Serdes$ByteArraySerde
	max.task.idle.ms = 0
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	num.standby.replicas = 0
	num.stream.threads = 1
	partition.grouper = class org.apache.kafka.streams.processor.DefaultPartitionGrouper
	poll.ms = 100
	processing.guarantee = at_least_once
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	replication.factor = -1
	request.timeout.ms = 40000
	retries = 0
	retry.backoff.ms = 100
	rocksdb.config.setter = null
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	state.cleanup.delay.ms = 600000
	state.dir = /tmp/kafka-streams
	topology.optimization = none
	upgrade.from = null
	windowstore.changelog.additional.retention.ms = 86400000



# Created at 2022-12-22T11:25:49.414
Unexpected IOException with stream: 2022-12-22 11:25:49.413  INFO 14444 --- [           main] org.apache.kafka.streams.KafkaStreams    : stream-client [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498] Kafka Streams version: 2.5.1


# Created at 2022-12-22T11:25:49.416
Unexpected IOException with stream: 2022-12-22 11:25:49.414  INFO 14444 --- [           main] org.apache.kafka.streams.KafkaStreams    : stream-client [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498] Kafka Streams commit ID: 0efa8fb0f4c73d92


# Created at 2022-12-22T11:25:49.431
Unexpected IOException with stream: 2022-12-22 11:25:49.430  INFO 14444 --- [           main] o.a.k.clients.admin.AdminClientConfig    : AdminClientConfig values: 
	bootstrap.servers = [localhost:9092]
	client.dns.lookup = default
	client.id = domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-admin
	connections.max.idle.ms = 300000
	default.api.timeout.ms = 60000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS



# Created at 2022-12-22T11:25:49.438
Unexpected IOException with stream: 2022-12-22 11:25:49.437  INFO 14444 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.5.1


# Created at 2022-12-22T11:25:49.439
Unexpected IOException with stream: 2022-12-22 11:25:49.438  INFO 14444 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 0efa8fb0f4c73d92


# Created at 2022-12-22T11:25:49.439
Unexpected IOException with stream: 2022-12-22 11:25:49.439  INFO 14444 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1671704749437


# Created at 2022-12-22T11:25:49.470
Unexpected IOException with stream: 2022-12-22 11:25:49.469  INFO 14444 --- [           main] o.a.k.s.p.internals.StreamThread         : stream-thread [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1] Creating restore consumer client


# Created at 2022-12-22T11:25:49.495
Unexpected IOException with stream: 2022-12-22 11:25:49.494  INFO 14444 --- [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.offset.reset = none
	bootstrap.servers = [localhost:9092]
	check.crcs = true
	client.dns.lookup = default
	client.id = domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1-restore-consumer
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = null
	group.instance.id = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = false
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.ByteArrayDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 1000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.ByteArrayDeserializer



# Created at 2022-12-22T11:25:49.580
Unexpected IOException with stream: 2022-12-22 11:25:49.577  INFO 14444 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.5.1


# Created at 2022-12-22T11:25:49.582
Unexpected IOException with stream: 2022-12-22 11:25:49.580  INFO 14444 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 0efa8fb0f4c73d92


# Created at 2022-12-22T11:25:49.583
Unexpected IOException with stream: 2022-12-22 11:25:49.582  INFO 14444 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1671704749577


# Created at 2022-12-22T11:25:49.585
Unexpected IOException with stream: 2022-12-22 11:25:49.584  INFO 14444 --- [           main] o.a.k.s.p.internals.StreamThread         : stream-thread [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1] Creating shared producer client


# Created at 2022-12-22T11:25:49.588
Unexpected IOException with stream: 2022-12-22 11:25:49.587  INFO 14444 --- [           main] o.a.k.clients.producer.ProducerConfig    : ProducerConfig values: 
	acks = 1
	batch.size = 16384
	bootstrap.servers = [localhost:9092]
	buffer.memory = 33554432
	client.dns.lookup = default
	client.id = domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1-producer
	compression.type = none
	connections.max.idle.ms = 540000
	delivery.timeout.ms = 120000
	enable.idempotence = false
	interceptor.classes = []
	key.serializer = class org.apache.kafka.common.serialization.ByteArraySerializer
	linger.ms = 100
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metadata.max.idle.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.ByteArraySerializer



# Created at 2022-12-22T11:25:49.612
Unexpected IOException with stream: 2022-12-22 11:25:49.611  WARN 14444 --- [ask-scheduler-1] o.s.c.s.b.k.p.KafkaTopicProvisioner      : Attempt to create topic: active.web.domains. Topic already exists.


# Created at 2022-12-22T11:25:49.665
Unexpected IOException with stream: 2022-12-22 11:25:49.664  INFO 14444 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.5.1


# Created at 2022-12-22T11:25:49.665
Unexpected IOException with stream: 2022-12-22 11:25:49.665  INFO 14444 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 0efa8fb0f4c73d92


# Created at 2022-12-22T11:25:49.666
Unexpected IOException with stream: 2022-12-22 11:25:49.665  INFO 14444 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1671704749664


# Created at 2022-12-22T11:25:49.713
Unexpected IOException with stream: 2022-12-22 11:25:49.706  INFO 14444 --- [           main] o.a.k.s.p.internals.StreamThread         : stream-thread [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1] Creating consumer client


# Created at 2022-12-22T11:25:49.728
Unexpected IOException with stream: 2022-12-22 11:25:49.725  INFO 14444 --- [read-1-producer] org.apache.kafka.clients.Metadata        : [Producer clientId=domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1-producer] Cluster ID: I87rN9EYSyuvoJl44fdLig


# Created at 2022-12-22T11:25:49.731
Unexpected IOException with stream: 2022-12-22 11:25:49.729  INFO 14444 --- [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: 
	allow.auto.create.topics = false
	auto.commit.interval.ms = 5000
	auto.offset.reset = earliest
	bootstrap.servers = [localhost:9092]
	check.crcs = true
	client.dns.lookup = default
	client.id = domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1-consumer
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = domainProcessor-applicationId
	group.instance.id = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = false
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.ByteArrayDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 1000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [org.apache.kafka.streams.processor.internals.StreamsPartitionAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.ByteArrayDeserializer



# Created at 2022-12-22T11:25:49.770
Unexpected IOException with stream: 2022-12-22 11:25:49.770  INFO 14444 --- [           main] o.a.k.s.p.i.a.AssignorConfiguration      : stream-thread [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1-consumer] Cooperative rebalancing enabled now


# Created at 2022-12-22T11:25:49.834
Unexpected IOException with stream: 2022-12-22 11:25:49.834  WARN 14444 --- [           main] o.a.k.clients.consumer.ConsumerConfig    : The configuration 'admin.retries' was supplied but isn't a known config.


# Created at 2022-12-22T11:25:49.840
Unexpected IOException with stream: 2022-12-22 11:25:49.839  WARN 14444 --- [           main] o.a.k.clients.consumer.ConsumerConfig    : The configuration 'admin.retry.backoff.ms' was supplied but isn't a known config.


# Created at 2022-12-22T11:25:49.840
Unexpected IOException with stream: 2022-12-22 11:25:49.840  INFO 14444 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.5.1


# Created at 2022-12-22T11:25:49.841
Unexpected IOException with stream: 2022-12-22 11:25:49.840  INFO 14444 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 0efa8fb0f4c73d92


# Created at 2022-12-22T11:25:49.841
Unexpected IOException with stream: 2022-12-22 11:25:49.841  INFO 14444 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1671704749840


# Created at 2022-12-22T11:25:49.860
Unexpected IOException with stream: 2022-12-22 11:25:49.851  INFO 14444 --- [           main] org.apache.kafka.streams.KafkaStreams    : stream-client [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498] State transition from CREATED to REBALANCING


# Created at 2022-12-22T11:25:49.865
Unexpected IOException with stream: 2022-12-22 11:25:49.861  INFO 14444 --- [-StreamThread-1] o.a.k.s.p.internals.StreamThread         : stream-thread [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1] Starting


# Created at 2022-12-22T11:25:49.865
Unexpected IOException with stream: 2022-12-22 11:25:49.865  INFO 14444 --- [-StreamThread-1] o.a.k.s.p.internals.StreamThread         : stream-thread [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1] State transition from CREATED to STARTING


# Created at 2022-12-22T11:25:49.865
Unexpected IOException with stream: 2022-12-22 11:25:49.865  INFO 14444 --- [-StreamThread-1] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1-consumer, groupId=domainProcessor-applicationId] Subscribed to topic(s): web.domains


# Created at 2022-12-22T11:25:49.905
Unexpected IOException with stream: 2022-12-22 11:25:49.905  INFO 14444 --- [           main] c.s.d.DomainProcessorApplicationTests    : Started DomainProcessorApplicationTests in 115.306 seconds (JVM running for 116.142)


# Created at 2022-12-22T11:25:49.920
Unexpected IOException with stream: 2022-12-22 11:25:49.920  INFO 14444 --- [extShutdownHook] org.apache.kafka.streams.KafkaStreams    : stream-client [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498] State transition from REBALANCING to PENDING_SHUTDOWN


# Created at 2022-12-22T11:25:49.923
Unexpected IOException with stream: 2022-12-22 11:25:49.923  WARN 14444 --- [-StreamThread-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1-consumer, groupId=domainProcessor-applicationId] Error while fetching metadata with correlation id 2 : {web.domains=UNKNOWN_TOPIC_OR_PARTITION}


# Created at 2022-12-22T11:25:49.924
Unexpected IOException with stream: 2022-12-22 11:25:49.923  INFO 14444 --- [-StreamThread-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1-consumer, groupId=domainProcessor-applicationId] Cluster ID: I87rN9EYSyuvoJl44fdLig


# Created at 2022-12-22T11:25:49.977
Unexpected IOException: 5,1,com.sdouichi.domainprocessor.DomainProcessorApplicationTests,contextLoads,null,null,null


# Created at 2022-12-22T11:25:49.979
Unexpected IOException with stream: 2022-12-22 11:25:49.979  INFO 14444 --- [ms-close-thread] o.a.k.s.p.internals.StreamThread         : stream-thread [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1] Informed to shut down


# Created at 2022-12-22T11:25:49.989
Unexpected IOException with stream: 2022-12-22 11:25:49.979  INFO 14444 --- [ms-close-thread] o.a.k.s.p.internals.StreamThread         : stream-thread [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1] State transition from STARTING to PENDING_SHUTDOWN


# Created at 2022-12-22T11:25:49.994
Unexpected IOException with stream: 2022-12-22 11:25:49.993  INFO 14444 --- [-StreamThread-1] o.a.k.s.p.internals.StreamThread         : stream-thread [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1] Shutting down


# Created at 2022-12-22T11:25:49.995
Unexpected IOException with stream: 2022-12-22 11:25:49.995  INFO 14444 --- [-StreamThread-1] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1-restore-consumer, groupId=null] Unsubscribed all topics or patterns and assigned partitions


# Created at 2022-12-22T11:25:50.007
Unexpected IOException with stream: 2022-12-22 11:25:49.995  INFO 14444 --- [-StreamThread-1] o.a.k.clients.producer.KafkaProducer     : [Producer clientId=domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1-producer] Closing the Kafka producer with timeoutMillis = 9223372036854775807 ms.


# Created at 2022-12-22T11:25:50.023
Unexpected IOException with stream: 2022-12-22 11:25:50.022  INFO 14444 --- [-StreamThread-1] o.a.k.s.p.internals.StreamThread         : stream-thread [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1] State transition from PENDING_SHUTDOWN to DEAD


# Created at 2022-12-22T11:25:50.041
Unexpected IOException with stream: 2022-12-22 11:25:50.023  INFO 14444 --- [-StreamThread-1] o.a.k.s.p.internals.StreamThread         : stream-thread [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498-StreamThread-1] Shutdown complete


# Created at 2022-12-22T11:25:50.044
Unexpected IOException with stream: 2022-12-22 11:25:50.043  INFO 14444 --- [ms-close-thread] org.apache.kafka.streams.KafkaStreams    : stream-client [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498] State transition from PENDING_SHUTDOWN to NOT_RUNNING


# Created at 2022-12-22T11:25:50.044
Unexpected IOException with stream: 2022-12-22 11:25:50.044  INFO 14444 --- [extShutdownHook] org.apache.kafka.streams.KafkaStreams    : stream-client [domainProcessor-applicationId-7f1d0154-e9b1-43cf-8a01-f540de506498] Streams client stopped completely


# Created at 2022-12-22T11:25:50.045
Unexpected IOException with stream: 2022-12-22 11:25:50.045  INFO 14444 --- [extShutdownHook] o.s.i.endpoint.EventDrivenConsumer       : Removing {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel


# Created at 2022-12-22T11:25:50.046
Unexpected IOException with stream: 2022-12-22 11:25:50.045  INFO 14444 --- [extShutdownHook] o.s.i.channel.PublishSubscribeChannel    : Channel 'application.errorChannel' has 0 subscriber(s).


# Created at 2022-12-22T11:25:50.046
Unexpected IOException with stream: 2022-12-22 11:25:50.046  INFO 14444 --- [extShutdownHook] o.s.i.endpoint.EventDrivenConsumer       : stopped bean '_org.springframework.integration.errorLogger'


# Created at 2022-12-22T11:25:50.049
Unexpected IOException with stream: 2022-12-22 11:25:50.049  INFO 14444 --- [extShutdownHook] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'


